#logging.level.root=DEBUG
logging.level.org.springframework.web = DEBUG
logging.file = logfile.log
spring.data.mongodb.uri=mongodb://softyskin:QA8Tu3mrRJZU66rt@localhost/softyskin

server.servlet.context-path=/api/v1